SITE_URL=https://your-site-url.com
GOHIGHLEVEL_API_KEY=your_gohighlevel_api_key_here
GOHIGHLEVEL_LOCATION_ID=your_location_id_here
GOHIGHLEVEL_CALENDAR_ID=your_calendar_id_here


NEXT_PUBLIC_FACEBOOK_PIXEL_ID=1631727624467487
FACEBOOK_ACCESS_TOKEN=EAAhsvzmE050BP4KQ6rYxRUuY9ZCbQdJb4hUnzPYj1ueSfm4oJAZCnfZAAeG0xySJFwujnAH3ufYjB3QgXc2NEVzBtcX0AAQmETgFkJTTFx9vKoZBbGT6216at1h5nzTkk9l3wTWYhHYyjEYn2PIZA3BLSiNCZClxeMvcE0W3bjKDvm6xXf7qyD1LvC2bF3e72GIgZDZD


IP_GEOLOCATION_API_KEY=1520a61db5f446ba9bdc8aff91875d4e

# Google Sheets Integration
GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbx6jIp1QLxXBconBXBjGHlRDS1lapkPxCDL6Na2FaCo8h64VbhJ0MDOhFLLuKUSbsShzQ/exec